NODE_ENV=development
PORT=4000

MONGODB_LOCAL_URI = mongodb://localhost:27017/todos
MONGODB_URI=mongodb+srv://sekiyoshio199:sekiyoshio199@cluster0.nghz1u1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


CLIENT_URL = http://localhost:5173
JWT_SECRET = yelinphyo199;